<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
         prefHeight="500.0" prefWidth="650.0" tabClosingPolicy="UNAVAILABLE"
         xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1">
    <tabs>
        <Tab fx:id="tabPulperia" text="Inventario Pulperia">
            <content>
                <fx:include source="InventarioView.fxml" />
            </content>
        </Tab>

        // Reto 2: inclui aqui daniella tu CafeView.fxml
        <Tab fx:id="tabCafe" text="Recepción Café">
            <content>
            </content>
        </Tab>

        <Tab fx:id="tabArtesanias" text="Tienda Artesanas">
            <content>
            </content>
        </Tab>
    </tabs>
</TabPane>